<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BestControl\" />
    <Folder Include="Controllers\PrintApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lObjectIntegration.Application\lObjectIntegration.Application.csproj" />
    <ProjectReference Include="..\lObjectIntegration.Domain\lObjectIntegration.Domain.csproj" />
    <ProjectReference Include="..\lObjectIntegration.Infrastructure\lObjectIntegration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
