# azerimed

./: azerimed.sln
project/WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Aspects/Transaction/: TransactionScopeAspect.cs
src/corePackages/Core.Application/Aspects/Validation/: ValidationAspect.cs
src/corePackages/Core.Application/Dtos/: NoContent.cs  Response.cs
src/corePackages/Core.Application/Rules/: BusinessRules.cs
src/corePackages/Core.Application/Services/BackgroundServices/: IBackgroundService.cs
src/corePackages/Core.Application/Services/TimerServices/: ITimerService.cs  TimerServiceBase.cs
src/corePackages/Core.Application/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/corePackages/Core.Application/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/corePackages/Core.Application/Utilities/Results/: IResult.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Caching/: ICacheManager.cs
src/corePackages/Core.CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/corePackages/Core.Domain/: Core.Domain.csproj
src/corePackages/Core.Domain/Entities/Abstract/: IEntity.cs
src/corePackages/Core.Domain/Entities/Concrete/: Entity.cs
src/corePackages/Core.Infrastructure/: Core.Infrastructure.csproj
src/corePackages/Core.Infrastructure/AdoNet/: AdoNetRepositoryBase.cs  IAdoNetAsyncRepository.cs  IAdoNetRepository.cs
src/corePackages/Core.Infrastructure/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Infrastructure/EntityFramework/: EfEntityRepositoryBase.cs  IEntityAsyncRepository.cs  IEntityRepository.cs  IQuery.cs
src/corePackages/Core.Infrastructure/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/projects/BestControl.WebApp/: BestControl.WebApp.csproj
src/projects/BestControl.WebApp/Controllers/: HomeController.cs
src/projects/BestControl.WebApp/Models/: ErrorViewModel.cs
src/projects/BestControl.WebApp/Properties/: launchSettings.json
src/projects/BestControl.WebApp/Views/: _ViewImports.cshtml
src/projects/BestControl.WebApp/Views/Shared/: _Layout.cshtml
src/projects/bestControl/BestControl.Application/: BestControl.Application.csproj
src/projects/bestControl/BestControl.Application/Properties/: launchSettings.json
src/projects/bestControl/BestControl.Domain/: BestControl.Domain.csproj
src/projects/bestControl/BestControl.Domain/Core/: IAggregateRoot.cs
src/projects/bestControl/BestControl.Domain/Entities/: Dvost.cs  Nost.cs  Sales.cs  Tovar.cs
src/projects/bestControl/BestControl.Infrastructure/Properties/: launchSettings.json
src/projects/generalIntegration/GeneralIntegration.Application/: ApplicationServiceRegistration.cs  ForGuid.cs  GeneralIntegration.Application.csproj
src/projects/generalIntegration/GeneralIntegration.Domain/: GeneralIntegration.Domain.csproj
src/projects/generalIntegration/GeneralIntegration.Infrastructure/: GeneralIntegration.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/projects/generalIntegration/GeneralIntegration.Infrastructure/Abstract/: IItemRespository.cs  IReindexResultRepository.cs  ITestRespository.cs
src/projects/generalIntegration/GeneralIntegration.Infrastructure/Concrete/AdoNet/: ItemRespository.cs  ReindexResultRepository.cs  TestRespository.cs
src/projects/generalIntegration/GeneralIntegration.Infrastructure/Concrete/AdoNet/Commands/: ReindexResultCommands.cs
src/projects/generalIntegration/GeneralIntegration.Infrastructure/Concrete/AdoNet/DatabaseConnections/: ConnectionStrings.cs
src/projects/generalIntegration/GeneralIntegration.WebApp/: GeneralIntegration.WebApp.csproj  Program.cs
src/projects/generalIntegration/GeneralIntegration.WebApp/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs  ReindexResultController.cs  TestController.cs
src/projects/generalIntegration/GeneralIntegration.WebApp/Models/: ErrorViewModel.cs
src/projects/generalIntegration/GeneralIntegration.WebApp/Properties/: launchSettings.json
src/projects/generalIntegration/GeneralIntegration.WebApp/Views/: _ViewImports.cshtml
src/projects/generalIntegration/GeneralIntegration.WebApp/Views/Home/: Index.cshtml
src/projects/generalIntegration/GeneralIntegration.WebApp/Views/Shared/: _Layout.cshtml
src/projects/lObjectIntegration/lObjectIntegration.Application/: ApplicationServiceRegistration.cs  lObjectIntegration.Application.csproj
src/projects/lObjectIntegration/lObjectIntegration.Application/GeneralIntegration/: TestApp.cs
src/projects/lObjectIntegration/lObjectIntegration.Application/Properties/: launchSettings.json
src/projects/lObjectIntegration/lObjectIntegration.Domain/: lObjectIntegration.Domain.csproj
src/projects/lObjectIntegration/lObjectIntegration.Infrastructure/: InfrastructureRegistration.cs  lObjectIntegration.Infrastructure.csproj
src/projects/lObjectIntegration/lObjectIntegration.Infrastructure/Core/LObjectConnections/: Firm001.cs  Firm500.cs  Firm650.cs  UnityConnection.cs
src/projects/lObjectIntegration/lObjectIntegration.Infrastructure/Core/LObjectConnections/Abstract/: IUnityConnection.cs  UnityConnectionBase.cs
src/projects/lObjectIntegration/lObjectIntegration.Infrastructure/GeneralIntegration/: TestDal.cs
src/projects/lObjectIntegration/lObjectIntegration.Infrastructure/Properties/: launchSettings.json
src/projects/lObjectIntegration/lObjectIntegration.WebApi/: Program.cs  WeatherForecast.cs  lObjectIntegration.WebApi.csproj
src/projects/lObjectIntegration/lObjectIntegration.WebApi/Controllers/: WeatherForecastController.cs
src/projects/lObjectIntegration/lObjectIntegration.WebApi/Controllers/GeneralIntegration/: TestController.cs
src/projects/lObjectIntegration/lObjectIntegration.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
